<!doctype html>
<html class="no-js" lang="zh-TW" data-content_root="../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" title="關於這些文件" href="../../../about.html" /><link rel="index" title="索引" href="../../../genindex.html" /><link rel="search" title="搜尋" href="../../../search.html" /><link rel="next" title="vtkmodules.util.misc" href="vtkmodules.util.misc.html" /><link rel="prev" title="vtkmodules.util.vtkConstants" href="vtkmodules.util.vtkConstants.html" />
        <link rel="canonical" href="https://projects.localizethedocs.org/vtk-docs-l10n/api/python/vtkmodules/vtkmodules.util.vtkMethodParser.html" />

    <link rel="shortcut icon" href="../../../_static/vtk_favicon.png"/><!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>vtkmodules.util.vtkMethodParser - VTK 說明文件</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style>

<script type="text/javascript" src="../../../ltd-provenance.js"></script>
<script type="text/javascript" src="../../../ltd-current.js"></script>
<script type="text/javascript" src="../../../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../../../ltd-flyout.js"></script>
</head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">VTK  說明文件</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../../_static/vtkLogo.ico" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">VTK  說明文件</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="搜尋" name="q" aria-label="搜尋">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">關於</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">開始使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../learning.html">Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../supported_data_formats.html">支援的資料格式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../supported_hardware.html">支援的硬體</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../modules/index.html">模組</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of 模組</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Domains/Microscopy/readme.html">VTK::DomainsMicroscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Filters/CellGrid/README.html">VTK::FiltersCellGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Filters/OpenTURNS/README.html">VTK::FiltersOpenTURNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/GUISupport/Qt/README.html">VTK::GUISupportQt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/IO/ADIOS2/README.html">VTK::IOADIOS2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/IO/CellGrid/README.html">VTK::IOCellGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/IO/Cesium3DTiles/README.html">VTK::IOCesium3DTiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/IO/FLUENTCFF/README.html">VTK::IOFLUENTCFF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/IO/OCCT/README.html">VTK::IOOCCT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/IO/Xdmf2/README.html">VTK::IOXDMF2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Rendering/ANARI/README.html">VTK::RenderingANARI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Rendering/CellGrid/README.html">VTK::RenderingCellGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Rendering/OpenVR/README.html">VTK::RenderingOpenVR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Rendering/OpenXR/README.html">VTK::RenderingOpenXR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Rendering/OpenXRRemoting/README.html">VTK::RenderingOpenXRRemoting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Rendering/VR/README.html">VTK::RenderingVR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Rendering/WebGPU/README.html">VTK::RenderingWebGPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Rendering/WebGPU/doc/webgpu-compute-api-dev.html">Regular buffers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Rendering/WebGPU/doc/webgpu-compute-api-dev.html#render-buffers">Render buffers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Rendering/WebGPU/doc/webgpu-compute-api-dev.html#buffer-textures-registration">Buffer/Textures registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Rendering/WebGPU/doc/webgpu-compute-api-dev.html#compute-passes">Compute passes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Rendering/WebGPU/doc/webgpu-compute-api-user.html">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Rendering/WebGPU/doc/webgpu-compute-api-user.html#compute-pass-pipeline-usage-outside-a-rendering-pipeline">Compute pass &amp; pipeline - Usage outside a rendering pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Rendering/WebGPU/doc/webgpu-compute-api-user.html#chained-compute-passes">Chained compute passes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Rendering/WebGPU/doc/webgpu-compute-api-user.html#uniforms">Uniforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Rendering/WebGPU/doc/webgpu-compute-api-user.html#textures">Textures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Rendering/WebGPU/doc/webgpu-compute-api-user.html#compute-pass-pipeline-integration-in-an-existing-rendering-pipeline">Compute pass &amp; pipeline - Integration in an existing rendering pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Rendering/WebGPU/doc/webgpu-compute-api-user.html#using-a-dedicated-gpu-device">Using a dedicated GPU device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/ThirdParty/glad/README.html">Updating the GLAD library sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Utilities/X11/README.html">vtkX11Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Wrapping/PythonCore/README.html">VTK::WrappingPythonCore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/vtk-modules/Wrapping/Tools/README.html">Wrapping Tools</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../build_instructions/index.html">建置</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of 建置</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../build_instructions/build_settings.html">Build Settings</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../index.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../cpp.html">C++</a></li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="../../python.html">Python</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Python</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current has-children"><a class="reference internal" href="vtkmodules.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of vtkmodules</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4 has-children"><a class="reference internal" href="vtkmodules.qt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.qt</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of vtkmodules.qt</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.qt.QVTKRenderWindowInteractor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.qt.QVTKRenderWindowInteractor</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="vtkmodules.gtk.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.gtk</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of vtkmodules.gtk</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.gtk.GtkGLExtVTKRenderWindowInteractor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.gtk.GtkGLExtVTKRenderWindowInteractor</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.gtk.GtkGLExtVTKRenderWindow.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.gtk.GtkGLExtVTKRenderWindow</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.gtk.GtkVTKRenderWindowInteractor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.gtk.GtkVTKRenderWindowInteractor</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.gtk.GtkVTKRenderWindow.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.gtk.GtkVTKRenderWindow</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="vtkmodules.tk.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.tk</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of vtkmodules.tk</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.tk.vtkTkRenderWindowInteractor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.tk.vtkTkRenderWindowInteractor</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.tk.vtkTkRenderWidget.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.tk.vtkTkRenderWidget</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.tk.vtkTkPhotoImage.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.tk.vtkTkPhotoImage</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.tk.vtkTkImageViewerWidget.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.tk.vtkTkImageViewerWidget</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="vtkmodules.test.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.test</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of vtkmodules.test</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.test.rtImageTest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.test.rtImageTest</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.test.ErrorObserver.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.test.ErrorObserver</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.test.Testing.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.test.Testing</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.test.BlackBox.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.test.BlackBox</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="vtkmodules.numpy_interface.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.numpy_interface</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of vtkmodules.numpy_interface</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.numpy_interface.algorithms.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.numpy_interface.algorithms</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.numpy_interface.vtk_affine_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.numpy_interface.vtk_affine_array</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.numpy_interface.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.numpy_interface.utils</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.numpy_interface.vtk_soa_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.numpy_interface.vtk_soa_array</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.numpy_interface.dataset_adapter.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.numpy_interface.dataset_adapter</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.numpy_interface.vtk_none_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.numpy_interface.vtk_none_array</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.numpy_interface.vtk_aos_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.numpy_interface.vtk_aos_array</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.numpy_interface.numpy_algorithms.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.numpy_interface.numpy_algorithms</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.numpy_interface.array_overrides.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.numpy_interface.array_overrides</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.numpy_interface.internal_algorithms.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.numpy_interface.internal_algorithms</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.numpy_interface._vtk_array_mixin.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.numpy_interface._vtk_array_mixin</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.numpy_interface.vtk_partitioned_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.numpy_interface.vtk_partitioned_array</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.numpy_interface.vtk_constant_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.numpy_interface.vtk_constant_array</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.numpy_interface.vtk_implicit_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.numpy_interface.vtk_implicit_array</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 current has-children"><a class="reference internal" href="vtkmodules.util.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.util</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of vtkmodules.util</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.util.keys.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.util.keys</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.util.numpy_support.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.util.numpy_support</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.util.execution_model.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.util.execution_model</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.util.vtkImageExportToArray.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.util.vtkImageExportToArray</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.util.vtkVariant.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.util.vtkVariant</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.util.data_model.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.util.data_model</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.util.colors.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.util.colors</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.util.xarray_support.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.util.xarray_support</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.util.vtkConstants.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.util.vtkConstants</span></code></a></li>
<li class="toctree-l5 current current-page"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.util.vtkMethodParser</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.util.misc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.util.misc</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.util.functions.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.util.functions</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.util.vtkAlgorithm.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.util.vtkAlgorithm</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.util.vtkImageImportFromArray.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.util.vtkImageImportFromArray</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.util.pickle_support.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.util.pickle_support</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="vtkmodules.wx.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.wx</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of vtkmodules.wx</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.wx.wxVTKRenderWindow.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.wx.wxVTKRenderWindow</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="vtkmodules.wx.wxVTKRenderWindowInteractor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.wx.wxVTKRenderWindowInteractor</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="vtkmodules.generate_pyi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.generate_pyi</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../cmake/cmake-modules.html">CMake</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of CMake</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cmake/ModuleSystem.html">模組系統</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cmake/vtkModule.html">vtkModule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cmake/vtkModuleSerialization.html">vtkModuleSerialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cmake/vtkModuleTesting.html">vtkModuleTesting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cmake/vtkModuleWrapPython.html">vtkModuleWrapPython</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cmake/vtkModuleWrapJava.html">vtkModuleWrapJava</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cmake/vtkModuleWrapJavaScript.html">vtkModuleWrapJavaScript</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cmake/vtkModuleJSON.html">vtkModuleJSON</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cmake/vtkModuleGraphviz.html">vtkModuleGraphviz</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../advanced/index.html">進階話題</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of 進階話題</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/available_python_wheels.html">Additional Python Wheels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/spdx_and_sbom.html">SPDX &amp; SBOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/build_python_wheels.html">Building Python Wheels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/build_wasm_emscripten.html">Building using emscripten for WebAssembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/build_for_mobile.html">Cross-compiling for Mobile devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/build_documentation.html">Building documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/object_manager.html">Object manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/object_serialization.html">Object serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/PythonWrappers.html">Python Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/runtime_settings.html">Runtime settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/WrappingTools.html">Wrapping Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../advanced/wheel_sdks.html">VTK Wheel SDKs</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../advanced/migration_guides/index.html">Migration Guides</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of Migration Guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../advanced/migration_guides/ModuleMigration.html">Module Migration from VTK 8.2 to 9+</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../vtk_file_formats/index.html">VTK 檔案格式</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of VTK 檔案格式</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../vtk_file_formats/vtk_legacy_file_format.html">Simple Legacy Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../vtk_file_formats/vtkxml_file_format.html">XML 檔案格式</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../vtk_file_formats/vtkhdf_file_format/index.html">VTKHDF 檔案格式</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of VTKHDF 檔案格式</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../vtk_file_formats/vtkhdf_file_format/vtkhdf_specifications.html">VTKHDF format specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../vtk_file_formats/vtkhdf_file_format/vtkhdf_status.html">VTKHDF: Implementation Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../vtk_file_formats/vtkhdf_file_format/vtkhdf_examples.html">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../design_documents/index.html">設計文件</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of 設計文件</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../design_documents/smptools.html">Parallel Processing with VTK’s SMP Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design_documents/ArrayDispatch.html">vtkArrayDispatch and Related Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design_documents/data_assembly.html">Data Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design_documents/IOLegacyInformationFormat.html">VTK Legacy Reader/Writer Information Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design_documents/IOXMLInformationFormat.html">VTK XML Reader/Writer Information Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design_documents/IOXMLTimeInFieldData.html">Field Data as Time Meta-Data in VTK XML File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design_documents/MomentInvariantsArchitecture.html">MomentInvariants Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../design_documents/WebAssemblyTestSuiteArchitecture.html">VTK WASM regression test suite architecture</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../developers_guide/index.html">開發者指南</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of 開發者指南</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../developers_guide/git/develop.html">Develop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers_guide/testing.html">Regression Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers_guide/git/test.html">Adding Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers_guide/git/dashboard.html">Dashboard Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers_guide/git/thirdparty.html">Updating Third Party Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers_guide/git/thirdparty-projects.html">Imported Third Party Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers_guide/git/deprecation.html">Deprecation Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers_guide/release_process.html">Release Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers_guide/coding_conventions.html">Coding Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../developers_guide/about_this_documentation.html">About this documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">資源</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../release_details/index.html">Release Details</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle navigation of Release Details</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../release_details/9.6.html">9.6</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle navigation of 9.6</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.6/add-arrays-deprecate-arrays.html">Arrays have been added and deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.6/add-javascript-wrapper-frontend.html">Add JavaScript wrappers with Emscripten</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.6/add-missing-selection-behavior-parallel-coordinates-view.html">Add missing selection mode behavior in parallel coordinates chart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.6/add-numpy-support-for-composite-arrays.html">Add numpy support for composite arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.6/add-onnx-support.html">Add support for ONNX runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.6/add-stream-support.html">Adding stream support to various readers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.6/add-usd-exporter.html">New USD exporter added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.6/add-vtkCartesianGrid.html">Add an abstract vtkCartesianGrid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.6/algorithm-array-components.html">Querying and resetting arrays to process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.6/algorithm-array-components.html#specify-array-components-to-process">Specify array components to process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.6/algorithm-array-components.html#modified-vtkdataarray-copycomponents-signature">Modified vtkDataArray::CopyComponents signature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.6/hip-type-attrib.html">Fixed compile errors for IsHipDevicePointer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.6/optimize-vtkObserver.html">Performance: Faster observer operations in <code class="docutils literal notranslate"><span class="pre">vtkObject</span></code>.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.6/refactor-amr-datamodel.html">Refactor of the AMR data model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.6/refactor-amr-datamodel.html#add-support-for-amr-of-vtkrectilineargrid">Add Support for AMR of vtkRectilinearGrid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.6/refactor-amr-datamodel.html#changes">Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.6/refactor-statistics.html">Statistics algorithms refactored</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.6/replace-GetVoidPointer-usages.html">vtkAbstractArray: Replace most of GetVoidPointer instances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.6/replace-unsafe-c-from-to-string-functions.html">Replace unsafe c from/to string functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.6/strided-array.html">Introduce the implicit vtkStridedArray: a strided view on a buffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.6/vtkCellArray-generic-vtkDataArray.html">vtkCellArray: Support offsets/connectivity as vtkDataArray including vtkAffineArray for Offsets</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../release_details/9.5.html">9.5</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle navigation of 9.5</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/ExplodeDataSet.html">Introduce vtkExplodeDataSet filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/add-edge-width-property.html">Add option to independently set thickness of cell edges and lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/add-getter-setter-for-camera-orientation-widget-buttons.html">Add getter and setter functions for the text on the buttons of vtkCameraOrientationRepresentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/add-point-2d-shape-setting-for-vtkProperty.html">Add new setting to specify 2D point shape in vtkProperty</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/add-prolab-transferfunction-interpolation.html">Add Prolab Transfer function interpolation support</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/add-state_metadata_vtk_fields-vtkConduitSource.html">vtkConduitSource: Add state/metadata/vtk_fields node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/add-vtkCocoaAutoreleasePool.html">Added new class to manually create a Cocoa NSAutoreleasePool</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/addSurfaceProbeVolumeMapper.html">Add SurfaceProbeVolumeMapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/axes-actors-breaking-change.html">vtkAxisActor and vtkPolarAxesActor breaking changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/breaking-change-remove-nlohmann-json-from-public-API.html">Remove usage of the nlohmannjson library from public facing API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/delimited-text-reader-options.html">vtkDelimitedTextReader improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/ensight-reader-improvements.html">EnsightCombinedReader: Performance improvements pass</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/fides-init.html">Fix issue with Fides not initializing HIP before using it</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/fides-timestep-error.html">Remove error for missing Fides timestep</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/fix-composite-mapper-opacity-override.html">Fix vtkCompositePolyDataMapper opacity override</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/fix-ghost-cells-polyhedrons.html">vtkDIYGhostUtilities: Ensure arrays are enqueued and dequeued properly</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/fix-polygon-centroid.html">Polygon centroid computation fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/fix-polyhedron-parametric-center.html">vtkPolyhedron: Implement GetCentroid and use it in GetParametricCenter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/fix-py-data-model.html">Python VTK data model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/fluentReaderImprovements.html">Add zone section selection to FLUENT Reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/frustum-implicit-widget.html">Introduce New vtkFrustum Implicit Function and Widget</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/gltf-toggle-data.html">GLTF document loader selectively toggle model data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/htg-representation-decimation.html">HTG Surface Representation improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/index-buffer-creation-performances.html">Improve IBO construction performances in vtkOpenGLIndexBufferObject</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/multithread-vtkOpenFOAMReader.html">vtkOpenFOAMReader: Multithreaded Reading of case files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/openfoam-restart-files.html">OpenFOAM reader: allow <code class="docutils literal notranslate"><span class="pre">_0</span></code> files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/pbr-lighting.html">Fix lighting calculations for PBR interpolation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/qml-multitouch.html">Multi-touch gestures in QtQuick/QML</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/region-id-filter.html">vtkGenerateRegionIds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/relative-temporal-array-operator.html">Relative Mode for vtkTemporalArrayOperatorFilter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/transition-from-vtkm-to-viskores.html">Transition from VTKm to Viskores</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/useoit_translucent.html">Add UseOIT flag to vtkRenderer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/vtk-Catalyst-Implicit-Topology.html">Support for Blueprint implicit topology using point set</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.5/widget-representations-improvements.html">Implicit Widget Representations Improvements</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../release_details/9.4.html">9.4</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle navigation of 9.4</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/abi-mangling-extension.html">ABI Mangling extension for C/C++ ABI in VTK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-BTSReader.html">New <code class="docutils literal notranslate"><span class="pre">vtkBTSReader</span></code> for Engys』 BTS (Binary Triangulated Surface) files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-ERFReader.html">New <code class="docutils literal notranslate"><span class="pre">vtkERFReader</span></code> for ERF HDF5 File Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-FDSReader.html">New <code class="docutils literal notranslate"><span class="pre">vtkFDSReader</span></code> for Fire Dynamics Simulator output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-ForEach.html">Introduce vtkForEach filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-ForceStaticMeshFilter.html">Introduce vtkForceStaticMesh filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-InteractorManagesTheEventLoop-flag.html">New flag vtkRenderWindowInteractor::InteractorManagesTheEventLoop for event loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-MatchBoundariesIgnoringCellOrder.html">Disable rendering of interior faces that are between cells of different order</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-MemoryStrategiesHTGThreshold.html"><code class="docutils literal notranslate"><span class="pre">vtkHyperTreeGridThreshold</span></code> now supports multiple strategies for representing its output in memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-anari-rendering-capability.html">ANARI Rendering Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-append-PDC.html">Add vtkAppendPartitionedDataSetCollection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-catalyst-module.html">Add VTK::catalyst module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-critical-time-threshold-filter.html">Add the vtkCriticalTime filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-fluent-reader-zones-support.html">FLUENT Reader handles zones</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-graphics-backend-preference-for-webgpu-rendering.html">Add Graphics Backend Preference Option For WebGPU Render Window</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-harmonics-filter-source.html">Add spatio-temporal harmonics filter/source</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-more-SMP-transforms.html">Add SMP support to more transform classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-new-polyline-decimation-strategies.html">Add new polyline decimation strategies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-opengl-tessellation-shader-support.html">Support OpenGL tessellation shaders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-property-initialization-for-vtk-class-from-python-constructor.html">Accept keyword arguments in constructor for python wrapped VTK classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-static-mesh-cache.html">Introduce vtkDataObjectMeshCache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-structured-points-cells-cellTypes.html">vtkImageData/vtkRectilinearGrid/vtkStructuredGrid: Improve performance using structured Points, Cells, CellTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-support-for-arbitrary-polyhedra-to-Xdmf2.html">Add support for arbitrary polyhedra to Xdmf2.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-vtkBatch-and-improve-table-based-clip.html">Add vtkBatch/vtkBatches and improve vtkTablaBasedClipDataSet’s performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-vtkHDFWriter.html">Support writing VTKHDF files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/add-vtkImplicitArrays.html">New vtkImplicitArrays!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/adios2-vtx-reader-changes.html">ADIOS2 VTX reader changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/alembic-exporter.html">Add Alembic scene exporter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/annulus-implicit-widget.html">New vtkAnnulus Implicit Function and Widget</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/array-api.html">Integer API for vtkDataArray</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/array-renderer.html">New renderer for shader prototyping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/catalyst2-amr-support.html">Add support for AMReX derived overlapping AMR datasets in situ with Catalyst 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/cell-grid-changes.html">Cell Grid Data-object Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/cell-grid-initialization.html">Fix cell-grid initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/cocoa-backspace-keysym.html">Fixed Cocoa incorrect KeySym</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/corrected-vtk-vtkm-transfers.html">Fix issues with VTK / VTK-m array conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/delimited-text-reader-performances.html">Delimited Text Reader Performances</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/disable-sdl2-by-default.html">SDL2 usage is now disabled by default</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/ensight-gold-rewrite.html">Rewrite reader for EnSight Gold files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/filters-sources-ball.html">Golden Ball Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/fix-backface-color-for-glyph3d-mapper.html">Fix backface color in glyph 3D mapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/fix-deserialization-bug-in-vtkCollection.html">Fix deserialization bug in vtkCollection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/fix-vtkOrientationMarkerWidget-remove-and-add-bug.html">Fix bug with removing and adding a new vtkOrientationMarkerWidget</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/fix-windowedsinc-scaling-error.html">Fix scaling error in vtkWindowedSincPolyDataFilter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/fix-x-error-maximum-clients-reached.html">Fix X error about maximum clients reached</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/hmd-cave-collaboration.html">Support collaboration among CAVEs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/image-testing-framework.html">Image testing framework in <code class="docutils literal notranslate"><span class="pre">vtkTesting</span></code> has a new opt-in backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/improve-vtkCesium3DTilesReader.html">vtkCesium3DTilesReader improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/legend-scale-actor.html">vtkLegendScaleActor improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/macro-semi-colons.html">Some function-like macros now require trailing semi-colons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/multitouch-gestures.html">Multi-touch gestures in VTK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/new-python-api-for-pipelines.html">Added new Python API for connecting pipelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/no-prior-temporal-access.html">Added a new information key for in situ use</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/python-char-length.html">C++ char parameters only take Python chars</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/python-hint-unblock.html">Add Hint to Improve Python Concurrency</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/python-numpy-integration.html">Numpy integration improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/refactor-vtkCell-triangulate.html">vtkCell Triangulate function refactoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/refactor-vtkRedistributeDataSetFilter.html">Refactor the <code class="docutils literal notranslate"><span class="pre">vtkRedistributeDataSetFilter</span></code> for more modularity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/skybox-floor-projection.html">Infinite floor plane with vtkSkybox</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/speed-vtkUnstructuredGridGeometryFilter.html">Improve speed of vtkUnstructuredGridGeometryFilter for higher order cells</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/split-vtkPolyDataNormals.html">vtkPolyDataNormals: Split into separate classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/string-token-fix.html">String tokenization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/support-openxr-controller-models.html">OpenXR Controller Model Rendering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/support-runtime-opengl-window-selection.html">Add support for fallback to EGL or OSMesa in Linux and Windows at runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/vr-viewfrustum.html">Virtual/Mixed Reality rendering improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/vtk-polyhedral-cells-storage.html">Improvements related to vtk Polyhedral cell storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/vtkPolygons-quad-triangulation-quick-path.html">vtkPolygon: EarCutTriangulation function change.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../release_details/9.4/webgpu-occlusion-culler.html">WebGPU Compute API - Hierarchical two-pass occlusion culling</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../release_details/9.3.html">9.3</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle navigation of 9.3</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../release_details/9.2.html">9.2</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle navigation of 9.2</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../release_details/9.1.html">9.1</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle navigation of 9.1</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../release_details/9.0.html">9.0</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle navigation of 9.0</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../release_details/8.2.html">8.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../release_details/8.1.html">8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../release_details/8.0.html">8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../release_details/7.1.html">7.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../release_details/7.0.html">7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../release_details/6.3.html">6.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../release_details/6.2.html">6.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../release_details/6.1.html">6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../release_details/6.0.html">6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../release_details/5.10.html">5.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../release_details/5.8.html">5.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../release_details/5.6.html">5.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../release_details/5.4.html">5.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../release_details/5.2.html">5.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../release_details/5.0.html">5.0</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-vtkmodules.util.vtkMethodParser">
<span id="vtkmodules-util-vtkmethodparser"></span><h1><a class="reference internal" href="#module-vtkmodules.util.vtkMethodParser" title="vtkmodules.util.vtkMethodParser"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.util.vtkMethodParser</span></code></a><a class="headerlink" href="#module-vtkmodules.util.vtkMethodParser" title="Link to this heading">#</a></h1>
<p>This python module provides functionality to parse the methods of a
VTK object.</p>
<p>Created by Prabhu Ramachandran.  Committed in Apr, 2002.</p>
<section id="module-contents">
<h2>模組目次<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<section id="classes">
<h3>類別<a class="headerlink" href="#classes" title="Link to this heading">#</a></h3>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-left">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.VtkDirMethodParser" title="vtkmodules.util.vtkMethodParser.VtkDirMethodParser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VtkDirMethodParser</span></code></a></p></td>
<td><p>Parses the methods from dir(vtk_obj).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.VtkPrintMethodParser" title="vtkmodules.util.vtkMethodParser.VtkPrintMethodParser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VtkPrintMethodParser</span></code></a></p></td>
<td><p>This class finds the methods for a given vtkObject.  It uses
the output from vtkObject-&gt;Print() (or in Python str(vtkObject))
and output from the VtkDirMethodParser to obtain the methods.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h3>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-left">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.debug" title="vtkmodules.util.vtkMethodParser.debug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">debug</span></code></a></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="data">
<h3>Data<a class="headerlink" href="#data" title="Link to this heading">#</a></h3>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-left">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.DEBUG" title="vtkmodules.util.vtkMethodParser.DEBUG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEBUG</span></code></a></p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="api">
<h3>API<a class="headerlink" href="#api" title="Link to this heading">#</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="vtkmodules.util.vtkMethodParser.DEBUG">
<span class="sig-prename descclassname"><span class="pre">vtkmodules.util.vtkMethodParser.</span></span><span class="sig-name descname"><span class="pre">DEBUG</span></span><a class="headerlink" href="#vtkmodules.util.vtkMethodParser.DEBUG" title="Link to this definition">#</a></dt>
<dd><p>0</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vtkmodules.util.vtkMethodParser.debug">
<span class="sig-prename descclassname"><span class="pre">vtkmodules.util.vtkMethodParser.</span></span><span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vtkmodules.util.vtkMethodParser.debug" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vtkmodules.util.vtkMethodParser.VtkDirMethodParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vtkmodules.util.vtkMethodParser.</span></span><span class="sig-name descname"><span class="pre">VtkDirMethodParser</span></span><a class="headerlink" href="#vtkmodules.util.vtkMethodParser.VtkDirMethodParser" title="Link to this definition">#</a></dt>
<dd><p>Parses the methods from dir(vtk_obj).</p>
<dl class="py method">
<dt class="sig sig-object py" id="vtkmodules.util.vtkMethodParser.VtkDirMethodParser.initialize_methods">
<span class="sig-name descname"><span class="pre">initialize_methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vtk_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vtkmodules.util.vtkMethodParser.VtkDirMethodParser.initialize_methods" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vtkmodules.util.vtkMethodParser.VtkDirMethodParser.parse_methods">
<span class="sig-name descname"><span class="pre">parse_methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vtk_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vtkmodules.util.vtkMethodParser.VtkDirMethodParser.parse_methods" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vtkmodules.util.vtkMethodParser.VtkDirMethodParser.clean_up_methods">
<span class="sig-name descname"><span class="pre">clean_up_methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vtk_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vtkmodules.util.vtkMethodParser.VtkDirMethodParser.clean_up_methods" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vtkmodules.util.vtkMethodParser.VtkDirMethodParser.clean_get_set">
<span class="sig-name descname"><span class="pre">clean_get_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vtk_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vtkmodules.util.vtkMethodParser.VtkDirMethodParser.clean_get_set" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vtkmodules.util.vtkMethodParser.VtkDirMethodParser.clean_state_methods">
<span class="sig-name descname"><span class="pre">clean_state_methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vtk_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vtkmodules.util.vtkMethodParser.VtkDirMethodParser.clean_state_methods" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vtkmodules.util.vtkMethodParser.VtkDirMethodParser.clean_get_methods">
<span class="sig-name descname"><span class="pre">clean_get_methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vtk_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vtkmodules.util.vtkMethodParser.VtkDirMethodParser.clean_get_methods" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vtkmodules.util.vtkMethodParser.VtkDirMethodParser.toggle_methods">
<span class="sig-name descname"><span class="pre">toggle_methods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vtkmodules.util.vtkMethodParser.VtkDirMethodParser.toggle_methods" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vtkmodules.util.vtkMethodParser.VtkDirMethodParser.state_methods">
<span class="sig-name descname"><span class="pre">state_methods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vtkmodules.util.vtkMethodParser.VtkDirMethodParser.state_methods" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vtkmodules.util.vtkMethodParser.VtkDirMethodParser.get_set_methods">
<span class="sig-name descname"><span class="pre">get_set_methods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vtkmodules.util.vtkMethodParser.VtkDirMethodParser.get_set_methods" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vtkmodules.util.vtkMethodParser.VtkDirMethodParser.get_methods">
<span class="sig-name descname"><span class="pre">get_methods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vtkmodules.util.vtkMethodParser.VtkDirMethodParser.get_methods" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vtkmodules.util.vtkMethodParser.VtkPrintMethodParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vtkmodules.util.vtkMethodParser.</span></span><span class="sig-name descname"><span class="pre">VtkPrintMethodParser</span></span><a class="headerlink" href="#vtkmodules.util.vtkMethodParser.VtkPrintMethodParser" title="Link to this definition">#</a></dt>
<dd><p>This class finds the methods for a given vtkObject.  It uses
the output from vtkObject-&gt;Print() (or in Python str(vtkObject))
and output from the VtkDirMethodParser to obtain the methods.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vtkmodules.util.vtkMethodParser.VtkPrintMethodParser.parse_methods">
<span class="sig-name descname"><span class="pre">parse_methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vtk_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vtkmodules.util.vtkMethodParser.VtkPrintMethodParser.parse_methods" title="Link to this definition">#</a></dt>
<dd><p>Parse for the methods.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vtkmodules.util.vtkMethodParser.VtkPrintMethodParser._get_str_obj">
<span class="sig-name descname"><span class="pre">_get_str_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vtk_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vtkmodules.util.vtkMethodParser.VtkPrintMethodParser._get_str_obj" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vtkmodules.util.vtkMethodParser.VtkPrintMethodParser._initialize_methods">
<span class="sig-name descname"><span class="pre">_initialize_methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vtk_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vtkmodules.util.vtkMethodParser.VtkPrintMethodParser._initialize_methods" title="Link to this definition">#</a></dt>
<dd><p>Do the basic parsing and setting up</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vtkmodules.util.vtkMethodParser.VtkPrintMethodParser.toggle_methods">
<span class="sig-name descname"><span class="pre">toggle_methods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vtkmodules.util.vtkMethodParser.VtkPrintMethodParser.toggle_methods" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vtkmodules.util.vtkMethodParser.VtkPrintMethodParser.state_methods">
<span class="sig-name descname"><span class="pre">state_methods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vtkmodules.util.vtkMethodParser.VtkPrintMethodParser.state_methods" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vtkmodules.util.vtkMethodParser.VtkPrintMethodParser.get_set_methods">
<span class="sig-name descname"><span class="pre">get_set_methods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vtkmodules.util.vtkMethodParser.VtkPrintMethodParser.get_set_methods" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vtkmodules.util.vtkMethodParser.VtkPrintMethodParser.get_methods">
<span class="sig-name descname"><span class="pre">get_methods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vtkmodules.util.vtkMethodParser.VtkPrintMethodParser.get_methods" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="vtkmodules.util.misc.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.util.misc</span></code></div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="vtkmodules.util.vtkConstants.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.util.vtkConstants</span></code></div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, VTK Developers
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vtkmodules.util.vtkMethodParser</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">模組目次</a><ul>
<li><a class="reference internal" href="#classes">類別</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
<li><a class="reference internal" href="#api">API</a><ul>
<li><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.DEBUG"><code class="docutils literal notranslate"><span class="pre">DEBUG</span></code></a></li>
<li><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.debug"><code class="docutils literal notranslate"><span class="pre">debug()</span></code></a></li>
<li><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.VtkDirMethodParser"><code class="docutils literal notranslate"><span class="pre">VtkDirMethodParser</span></code></a><ul>
<li><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.VtkDirMethodParser.initialize_methods"><code class="docutils literal notranslate"><span class="pre">VtkDirMethodParser.initialize_methods()</span></code></a></li>
<li><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.VtkDirMethodParser.parse_methods"><code class="docutils literal notranslate"><span class="pre">VtkDirMethodParser.parse_methods()</span></code></a></li>
<li><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.VtkDirMethodParser.clean_up_methods"><code class="docutils literal notranslate"><span class="pre">VtkDirMethodParser.clean_up_methods()</span></code></a></li>
<li><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.VtkDirMethodParser.clean_get_set"><code class="docutils literal notranslate"><span class="pre">VtkDirMethodParser.clean_get_set()</span></code></a></li>
<li><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.VtkDirMethodParser.clean_state_methods"><code class="docutils literal notranslate"><span class="pre">VtkDirMethodParser.clean_state_methods()</span></code></a></li>
<li><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.VtkDirMethodParser.clean_get_methods"><code class="docutils literal notranslate"><span class="pre">VtkDirMethodParser.clean_get_methods()</span></code></a></li>
<li><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.VtkDirMethodParser.toggle_methods"><code class="docutils literal notranslate"><span class="pre">VtkDirMethodParser.toggle_methods()</span></code></a></li>
<li><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.VtkDirMethodParser.state_methods"><code class="docutils literal notranslate"><span class="pre">VtkDirMethodParser.state_methods()</span></code></a></li>
<li><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.VtkDirMethodParser.get_set_methods"><code class="docutils literal notranslate"><span class="pre">VtkDirMethodParser.get_set_methods()</span></code></a></li>
<li><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.VtkDirMethodParser.get_methods"><code class="docutils literal notranslate"><span class="pre">VtkDirMethodParser.get_methods()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.VtkPrintMethodParser"><code class="docutils literal notranslate"><span class="pre">VtkPrintMethodParser</span></code></a><ul>
<li><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.VtkPrintMethodParser.parse_methods"><code class="docutils literal notranslate"><span class="pre">VtkPrintMethodParser.parse_methods()</span></code></a></li>
<li><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.VtkPrintMethodParser._get_str_obj"><code class="docutils literal notranslate"><span class="pre">VtkPrintMethodParser._get_str_obj()</span></code></a></li>
<li><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.VtkPrintMethodParser._initialize_methods"><code class="docutils literal notranslate"><span class="pre">VtkPrintMethodParser._initialize_methods()</span></code></a></li>
<li><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.VtkPrintMethodParser.toggle_methods"><code class="docutils literal notranslate"><span class="pre">VtkPrintMethodParser.toggle_methods()</span></code></a></li>
<li><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.VtkPrintMethodParser.state_methods"><code class="docutils literal notranslate"><span class="pre">VtkPrintMethodParser.state_methods()</span></code></a></li>
<li><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.VtkPrintMethodParser.get_set_methods"><code class="docutils literal notranslate"><span class="pre">VtkPrintMethodParser.get_set_methods()</span></code></a></li>
<li><a class="reference internal" href="#vtkmodules.util.vtkMethodParser.VtkPrintMethodParser.get_methods"><code class="docutils literal notranslate"><span class="pre">VtkPrintMethodParser.get_methods()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../_static/documentation_options.js?v=0d9984b1"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=60a0e41e"></script>
    <script src="../../../_static/translations.js?v=d9a6981e"></script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    </body>
</html>